// Datos de conexión a la Base de Datos
DB_USER= 'admin'
DB_PWD = 'SocialUP'
DB_TDB = 'mongodb'
DB_HOST = "127.0.0.1"
DB_PORT = 27017
DB_NAME = socialup-contable

// Datos de escucha del servidor
APP_URL = 'http://localhost'
APP_PORT = 3977

SECRET = 'SocialUp';
//module.exports = { DB_URL, DB_NAME, DB_PORT, PORT};

//module.exports.DB_URL = DB_URL;
//module.exports.DB_NAME = DB_NAME;
//module.exports.DB_PORT = DB_PORT;
