// Datos de conexión a la Base de Datos
DB_USER= 'admin'
DB_PWD = 'SocialUP'
DB_TDB = 'mongodb'
DB_HOST = "localhost"
DB_PORT = 27017
DB_NAME = socialup-contable

// Datos de escucha del servidor

APP_PORT = 3977